<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"

    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00:000"
        android:id="@+id/TvTimer"
        android:textSize="45sp"
        android:textStyle="bold"
        android:shadowColor="#ff0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:gravity="center"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start"
            android:id="@+id/bt_start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            android:id="@+id/bt_stop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="put down"
            android:id="@+id/bt_pd" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_log"
        android:gravity="top"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:maxLines="20"
        android:singleLine="false"/>

</LinearLayout>